#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;


int main()
{
    setlocale(LC_ALL,"Rus");

    srand(time(NULL));

    const int size=10;
    int arr[size];
    int arrChanged[size];

    bool alreadyThere;

    for (int i=0; i<size;)
    {
        alreadyThere = false;
        int newRandomValue = rand()%20;
        for (int j=0; j < i; ++j)
        {
         if (arr[j]==newRandomValue)
         {
             alreadyThere = true;
             break;
         }
        }
        if (!alreadyThere)
        {
            arr[i]=newRandomValue;
            i++;//генерируем новое случайно число только в том случае если текущее уникально (т.е. не присутствует в массиве) поэтому i++ будет здесь.
        }

    for (int i=0; i < size; ++i)
    {
        arrChanged[i] = arr[i];
        if (arrChanged[i]%2==0) {
            arrChanged[i]*= -1;
        }
    }
}
    cout << "Изначальный массив:" << endl;
    for (int i=0; i < size; ++i)
    {
        cout << arr[i] <<" ";
    }
    cout << endl;
    cout << "Массив с измененными знаками для четных элементов:" << endl;
    for (int i = 0; i < size; ++i)
    {
        cout << arrChanged[i] << " ";
    }
    cout << endl;
return 0;
}
