#include <iostream>
#include <cstdlib>
#include <ctime>


using namespace std;


void generateRandomArray(int arr[], int size)
{
    srand(time(NULL));
    bool alreadyThere;

    for (int i=0; i<size;)
    {
        alreadyThere = false;
        int newRandomValue = rand()%10+1;
        for (int j=0; j < i; ++j)
        {
            if (arr[j]==newRandomValue)
            {
                alreadyThere = true;
                break;
            }
        }
        if (!alreadyThere)
        {
            arr[i]=newRandomValue;
            i++;//генерируем новое случайно число только в том случае если текущее уникально (т.е. не присутствует в массиве) поэтому i++ будет здесь.
        }
    }
}



void ChangeSignsOfEvenElements(int arr[],int size)
{
    for (int i; i<size; ++i)
    {
        if (arr[i]%2==0)
        {
            arr[i] *= -1;
        }
    }
}


int main()
{
    setlocale(LC_ALL, "Rus");
    int SIZE=10;
    int *randomArray = new int[SIZE];
    int *ChangedArray = new int[SIZE];

    generateRandomArray(randomArray, SIZE);
    for (int i = 0; i < SIZE; ++i)
    {
        ChangedArray[i] = randomArray[i];
    }
    ChangeSignsOfEvenElements(ChangedArray, SIZE);

    cout << endl;
    cout << "Базовый массив: " << endl;
    for (int i = 0; i < SIZE; ++i)
    {
        cout << randomArray[i] << " ";
    }

    cout << endl;
    cout << "Другой: " << endl;
    for (int i = 0; i < SIZE; ++i)
    {
        cout << ChangedArray[i] << " ";
    }

    delete[] randomArray;
    delete[] ChangedArray;

    return 0;
}
