using System;
using System.Globalization;

class Program
{
    static void Main()
    {
        CultureInfo.CurrentCulture = new CultureInfo("ru-RU");

        const double h = 6.626e-34; // постоянная Планка в Дж·с
        const double epsilon_0 = 8.854e-12; // электрическая постоянная в Ф/м
        const double m = 9.109e-31; // масса электрона в кг
        const double e = 1.602e-19; // заряд электрона в Кл

        double[] rad_m = new double[10];
        double[] rad_angstrom = new double[10];
        double total_radius_m = 0.0;
        double calculateBohrRadius;

        Console.WriteLine("Радиусы первых десяти боровских орбит:");
        Console.WriteLine("{0,5} {1,20} {2,20}", "n", "Радиус (метры)", "Радиус (ангстремы)");

        for (int n = 1; n <= 10; ++n)
        {
            calculateBohrRadius = (n * n * h * h * epsilon_0) / (Math.PI * m * e * e);
            rad_m[n - 1] = calculateBohrRadius;
            rad_angstrom[n - 1] = rad_m[n - 1] * 1e10; // Перевод в ангстремы
            total_radius_m += rad_m[n - 1];

            Console.WriteLine("{0,5} {1,20:E} {2,20:F10}", n, rad_m[n - 1], rad_angstrom[n - 1]);
        }
        
        double average_radius_m = total_radius_m / 10.0; // Средний радиус в метрах

        Console.WriteLine("\nСредний радиус орбиты электрона (в метрах): {0:E}", average_radius_m);
        Console.WriteLine("Средний радиус орбиты электрона (в ангстремах): {0:F10}", average_radius_m * 1e10);
    }
}
